REACT_APP_API_KEY = AIzaSyCFP6G8TLsRKQIbP1bQcbC2M15LJU-ozLo
REACT_APP_AUTH_DOMAIN = fir-vite-421e5.firebaseapp.com
REACT_APP_PROJECT_ID=fir-vite-421e5
REACT_APP_STORAGE_BUCKET=fir-vite-421e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=680363971504
REACT_APP_ID=1:680363971504:web:d6ed9c437a8154e201fc75